<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/cardapio.css">
</head>
<body>
    <div id="empadas">
        <h1>Empadas Deliciosas!!</h1>
    </div>
    <nav id="liks">
        <a href="index.html">Home</a>
        <a href="cardapio.html">Cardápio</a>
        <a href="sobrenos.html">Sobre Nós</a>
        <a href="contao.html">Contato</a>
    </nav>
    <h1>Cardápio</h1>
    <style>
        table {
          border-collapse: collapse;
          width: 100%;
        }
        
        th, td {
          padding: 8px;
          text-align: left;
          border-bottom: 1px solid #ddd;
        }
        </style>
        </head>
        <body>
            <div id="frango">
        <img src="imagns/image.png" alt="empada de Frango" width="250" height="250">
    </div>
        <h2>Empada de Frango - 10 R$</h2>        
        <table>
          <tr>
            <th>Nutrientes</th>
            <th>Quantidades</th>
          </tr>
          <tr>
            <td>Calorias</td>
            <td>200 kg</td>
          </tr>
          <tr>
            <td>Gorduras</td>
            <td>10 g</td>
          </tr>
          <tr>
            <td>Carboidratos</td>
            <td>20g</td>
          </tr>
          <tr>
            <td>Proteina</td>
            <td>8 g</td>
          </tr>
        </table>
        <style>
            table {
              border-collapse: collapse;
              width: 100%;
            }
            
            th, td {
              padding: 8px;
              text-align: left;
              border-bottom: 1px solid #ddd;
            }
            </style>
            </head>
            <body>
                <div id="frango">
            <img src="imagns/image copy.png" alt="empada de carne" width="250" height="250">
        </div>
            <h2>Empada de carne - 8 R$</h2>        
            <table>
              <tr>
                <th>Nutrientes</th>
                <th>Quantidades</th>
              </tr>
              <tr>
                <td>Calorias</td>
                <td>200 kg</td>
              </tr>
              <tr>
                <td>Gorduras</td>
                <td>10 g</td>
              </tr>
              <tr>
                <td>Carboidratos</td>
                <td>20g</td>
              </tr>
              <tr>
                <td>Proteina</td>
                <td>8 g</td>
              </tr>
            </table>
</body>
</html>